<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="../../favicon.ico">

	<title>console</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <style type="text/css">
        .global{
            font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;
            background:#ebebeb;
        }
        .favico{margin-top:8%;margin-bottom:15%;padding-left:23%;}
        .main-nav{position:fixed;width:15%;height:98%;margin:0.5%;padding:0.8% 0.8% 0.8% 1.2%;background:white;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
        .main-nav li{font-size:16px;}
        .sub-nav{padding-left: 30px;}
        .sub-nav li{font-size:12px;}
        
        .info-bar{position:fixed;width:83.5%;height:8%;margin:0.5% 0.5% 0.5% 16%;padding:0.8% 0.8% 0.8% 1.2%;background:white;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
    </style>
    
    <style type="text/css">
        .main-view{position:fixed;width:83.5%;height:89%;margin:5.35% 0.5% 0.5% 16%;padding:0.8% 0.8% 0.8% 1.2%;background:white;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
        .main-view-inner{margin:2% 2% 2% 2%;}
        .main-view-inner-bar{margin:6% 2% 2% 2%;}
        .main-view-inner-table{margin:4% 2% 2% 2%;}
        .cell-operation-gutter{margin-left:10%}
    </style>
    
</head>
<body class="global">

<nav>
  <ul class="nav nav-pills nav-stacked main-nav">
    <li class="favico"><img width="60%" height="60%" src="./Public/img/logo.png"/></li>
    <li role="presentation" id="headingOne" class="active">
        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">教师管理</a>
    </li>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <ul class="nav nav-pills nav-stacked sub-nav">
            <li role="presentation"><a href="#">分组管理</a></li>
        </ul>
    </div>
    <li role="presentation" id="headingTwo">
        <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">学生管理</a>
    </li>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <ul class="nav nav-pills nav-stacked sub-nav">
            <li role="presentation"><a href="#">分组管理</a></li>
            <li role="presentation"><a href="#">批量操作</a></li>
        </ul>
    </div>
    <li role="presentation" id="headingThree">
        <a href="#">教室管理</a>
    </li>
    <li role="presentation" id="headingFour">
        <a href="#">课程管理</a>
    </li>
  </ul>
</nav>

<div class="info-bar">
   <!-- <span>姓名</span><span>角色</span><a href="#">退出</a> -->
</div>

<div class="main-view">
    <div class="main-view-inner">
        <div class="main-view-inner-bar">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;添加课程
            
        </div>
        <div class="list-group main-view-inner-table container-fluid">
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">新概念1</h4>
                <p class="list-group-item-text">
                    <div class="row text-center">
                        <div class="col-md-10">
                            课程描述
                        </div>
                        <div class="col-md-1">
                            
                        </div>
                        <div class="col-md-1">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-trash cell-operation-gutter" aria-hidden="true"></span>
                        </div>
                    </div>
                </p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">新概念2</h4>
                <p class="list-group-item-text">
                    <div class="row text-center">
                        <div class="col-md-10">
                            课程描述
                        </div>
                         <div class="col-md-1">
                            
                        </div>
                        <div class="col-md-1">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-trash cell-operation-gutter" aria-hidden="true"></span>
                        </div>
                    </div>
                </p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">KET3</h4>
                <p class="list-group-item-text">
                    <div class="row text-center">
                        <div class="col-md-10">
                            课程描述
                        </div>
                         <div class="col-md-1">
                            
                        </div>
                        <div class="col-md-1">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-trash cell-operation-gutter" aria-hidden="true"></span>
                        </div>
                    </div>
                </p>
            </a>
        </div>
    </div>
</div>


	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("li[role='presentation']").click(function(){
           $("li[role='presentation']").removeClass("active");
           $(this).addClass("active"); 
        });
    </script>
</body>
</html>