 <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>芭蕉扇</title>

    <style type="text/css">
        .global{
            font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;
            background:#eceff1;
        }
        .center-text{
            position:relative;
            width:400px;margin:80px auto 0;text-align:center;
            font-size:14px;
        }
        
        .laws{bottom:20px;text-align:center;position:absolute;display:block;padding:10px;width:96%;font-family:Arial, sans-serif;font-size:12px;}
        .logo{
            position:relative;
            margin:20px auto 20px auto;
            text-align:center;
            top:70px;
        }

        .line{
            margin-bottom: 10px;
        }

        .instruction{
             font-weight:bold;
        }
    </style>
    
    </head>
    <body class="global">
        <div class="center-text">
            <div class="line">用户您好，芭蕉扇暂未开放自助注册功能。</div>
            <div class="line">如您希望使用芭蕉扇，请按照如下步骤操作：</div>
            <div class="line instruction">1.加入芭蕉扇微信群。扫二维码加入：</div>
            <div class="line instruction">2.提交培训机构或个人培训者信息，以供注册。</div>
            <div class="line instruction">3.登录芭蕉扇网站管理您的教务信息。</div>
        </div>

        <div class="laws">
            <div style="margin-bottom:10px;">芭蕉扇致力于服务小微培训机构，为其打造最实用的教务管理网站。</div>
            <div style="margin-bottom:10px;">Copyright © 2016 芭蕉扇 版权所有. All Rights Reserved.</div>
            <div>网站备案号：<a style="text-decoration:none;color:black;" href="http://www.miitbeian.gov.cn/">京ICP备14016052号-2</a></div>
        </div>
    </body>
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
 </html>
 
 
 
 