<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="../../favicon.ico">

	<title>教室列表</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- bootstrap datepicker -->
    <link id="bsdp-css" href="/Public/css/bootstrap/bootstrap-datepicker/datepicker3.css" rel="stylesheet">
    
    <style type="text/css">
        .main-view{position:fixed;width:83.5%;height:98%;margin:0.5% 0.5% 0.5% 16%;padding:0.8% 0.8% 0.8% 1.2%;background:white;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
        .main-view-inner{margin:2% 6% 2% 2%;}
        .main-view-inner-bar{margin:10% 2% 2% 2%;}
        .main-view-inner-table{margin:4% 2% 2% 2%;}
        .main-view-inner-table .title{font-weight:bold;font-size:16px;background-color:#339966;color:white;}
        .cell-operation-gutter{margin-left:10%}
        .modal-body .container-fluid .row{margin-top:2%}
        .calendar-inner{ position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer; display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0)}
        .week-picker{height:200px;min-width:100px;}
        .time-picker{overflow-y:scroll;height:200px;min-width:100px;}
    </style>
    
</head>
<body class="global">

 <!-- 导航 -->
 <include file="Public:nav" />
    
<div class="main-view">

    <div class="main-view-inner">
        <div class="main-view-inner-bar">
            <span style="cursor:pointer" data-toggle="modal" data-target="#addTeacherModal">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;新建教室
            </span>
        </div>
                
        <table class="main-view-inner-table table table-bordered table-striped table-hover text-center">
            <thead><tr class="title"><td>编号</td><td>教师姓名</td><td>操作</td></tr></thead>
            <tbody>
              <foreach name="teacherList" item="vo" >
                <tr>
                  <td>{$num++}</td>
                  <td>{$vo.name}</td>
                    <td>
                        <span style="cursor:pointer" class="glyphicon glyphicon-trash cell-operation-gutter" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="删除" onclick="deleteTeacher({$vo.teacher_id},'{$vo.name}')"></span>
                    </td>
                </tr>
              </foreach>
            </tbody>
        </table>
        <nav class="text-center">
            <ul class="pagination">
                <li><a href="showTeachers?pageNo=1" aria-label="Begin"><span aria-hidden="true">首页</span></a></li>
                <li <if condition="$pageNo eq 1">class="disabled"<else/></if>>
                  <a <if condition="$pageNo eq 1">
                  <else/>href="showTeachers?pageNo={$pageNo-1}"</if> aria-label="Previous">
                    <span aria-hidden="true">上一页</span>
                  </a>
                </li>
                <li class="active"><a href="#">{$pageNo}</a></li>
                <li <if condition="$pageNo*$pageSize lt $total"><else/>class="disabled"</if>>
                  <a <if condition="$pageNo*$pageSize lt $total">href="showTeachers?pageNo={$pageNo+1}"<else/></if> aria-label="Next">
                    <span aria-hidden="true">下一页</span>
                  </a>
                </li>
                <li><a href="showTeachers?pageNo={$howMangPages}" aria-label="End"><span aria-hidden="true">尾页</span></a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addTeacherModal" tabindex="1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">添加教室</h4>
      </div>
      <div class="modal-body">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-2">
                    <label for="teacher" class="control-label">教室名称:</label>
                  </div>
                  <div class="col-md-6">
                    <input type="text" class="form-control" id="teacher"/>
                  </div>
              </div>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary add-teacher">保存</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


  	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- bootstrap datepicker -->
    <script src="/Public/js/bootstrap/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="/Public/js/bootstrap/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="/Public/js/teacher.js"></script>

    <script type="text/javascript">

        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });


    </script>
</body>
</html>
