<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="../../favicon.ico">

    <title>收支明细</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <style type="text/css">
        .main-view{overflow-y:scroll;position:fixed;width:83.5%;height:98%;margin:0.5% 0.5% 0.5% 16%;padding:0.8% 0.8% 0.8% 1.2%;background:white;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
        .main-view-inner{margin:2% 2% 2% 2%;}
        .main-view-inner-bar{margin:2% 2% 2% 2%;}
        .btn-choose{margin-right:50px;}
        .monthList{min-width:100px;}

        .finance-view{margin:50px 150px 0px 100px;}
        .income{border:1px solid #e7e7eb;width:900px;}
        .income-row{background-color:#EAECF5;height:30px;width:900px;}
        .income-name{line-height:30px;margin-left:15px;font-size:14px;font-weight:bold;}
        .income-title{font-size:14px;}
        .income-main{width:900px;margin:5px;padding:5px;text-align:center;}
        .income-main div{margin:2px 0px 2px 0px;}
    </style>
    
</head>
 <body class="global">   
 <!-- 导航 -->
<include file="Public:nav" />

<div class="main-view">
    <div class="main-view-inner">
        <div class="main-view-inner-bar text-center">
            <div class="btn-group">
              <button type="button" class="btn btn-success dropdown-toggle btn-choose" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="ymShow">
                    <empty name="ym">月份<else/>{$ym}</empty>
                </span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu monthList">
                <foreach name="ymList" item="date">
                <li ym="{$date}" class="ym"><a href="#">{$date}</a></li>
                </foreach>
              </ul>
            </div>
            <button type="button" class="btn btn-default show-classes">查询</button>
        </div>

        <div class="finance-view">
            <div class="income">
                <div class="income-row">
                    <span class="income-name">收入</span>
                </div>
                <div class="container income-main">
                    <div class="row income-title">
                        <div class="col-md-3">
                            课程类型
                        </div>
                        <div class="col-md-3">
                            课程名称
                        </div>
                        <div class="col-md-3">
                            课次
                        </div>
                        <div class="col-md-3">
                            学费
                        </div>
                    </div>
                    <foreach name="classList" item="vo">
                    <div class="row">
                        <div class="col-md-3">
                            {$vo.classType}
                        </div>
                        <div class="col-md-3">
                            {$vo.className}
                        </div>
                        <div class="col-md-3">
                            {$vo.classTimes}
                        </div>
                        <div class="col-md-3">
                            {$vo['tuitions']/100}元
                        </div>
                    </div>
                    </foreach>
                </div>
            </div>
        </div>

    </div>
    
</div>


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="/Public/js/finance.js"></script>
    
    <script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            });
    </script>
</body>
</html>
