 <html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>芭蕉扇移动版</title>

    <style type="text/css">
        .global{
            font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;
            background:#eceff1;
        }
        .input-wrapper{
            margin-top:18px;
            position:relative;
            width:250px;margin:25px auto 0;text-align:center;
            top:100px;
        }
        
        .input-wrapper input{
            background:#fff;font-size:15px;border:1px solid white;border-radius:5px;padding:8px 10px;box-shadow:inset 0 1px 2px rgba(15,82,135,.25),0 1px 0 rgba(255,255,255,.15);width:180px;margin:0;color:#555;line-height:17px;
        }
        
        .input-wrapper input:focus{
            background:#fff;outline:0;box-shadow:inset 0 1px 2px rgba(15,82,135,.25),0 0 10px rgba(255,255,255,.3);border:1px solid #1ABC9C
        }
        
        .input-wrapper.name{margin-bottom:18px}
        
        .input-wrapper input{border:1px solid #1ABC9C}
        
        .input-wrapper input{width:226px;font-size:16px;line-height:19px}
        
        .button-wrapper{
            position:relative;
            width:250px;margin:25px auto 0;text-align:center;
        }
        
        .command {
            top:100px;
            margin-top: 25px;
        }
        
        .sign-button {border:1px solid #1ABC9C;width:100%;text-align:center;font-size:15px;color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.2);background:#1ABC9C;background:-webkit-gradient(linear,left top,left bottom,from(#1abc9c),to(#1abc9c));box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(50,50,50,.05);border-radius:5px;cursor:pointer;line-height:33px;display:block;padding:0 15px;outline:0}
        .sign-button:active{background:-webkit-gradient(linear,left top,left bottom,from(#1abc9c),to(#1abc9c));box-shadow:inset 0 1px 2px rgba(0,0,0,.1),0 1px 0 rgba(255,255,255,.1);color:#eee;border:1px solid #1ABC9C}
        .sign-button{width:228px;margin:0 auto}
        .sign-button{font-weight:700;font-size:16px;line-height:37px}
        .failure{
            margin-top:18px;
            position:relative;
            width:250px;margin:25px auto 0;text-align:center;
            top:100px;
            color:red;
            font-size:14px;
        }
        .laws{bottom:20px;text-align:center;position:absolute;display:block;padding:10px;width:96%;font-family:Arial, sans-serif;font-size:12px;}
        .logo{
            position:relative;
            margin:20px auto 20px auto;
            text-align:center;
            top:70px;
        }
    </style>
    
    </head>
    <body class="global">
        <div>
            <form id="loginForm" method="post" action="doLogin" novalidate="novalidate">
                <div class="logo">
                    <img width="150px" height="80px" src="/Public/img/logo.png"/>
                </div>
                <div class="failure" id="summary">
                    {$login_msg}
                </div>
                <div class="input-wrapper">
                    <input required type="loginname" id="loginname" name="loginname" placeholder="用户名"/>
                </div>
                <div class="input-wrapper">
                    <input required type="password" id="password" name="password" maxlength="128" placeholder="密码"/>
                </div>
                <div id="popup-captcha"></div>
                <div class="button-wrapper command">
                    <button class="sign-button" type="button" id="popup-submit">登录移动版</button>
                </div>
            </form>
        </div>

        <div class="laws">
        <div style="margin-bottom:10px;">Copyright © 2016 芭蕉扇 版权所有. All Rights Reserved.</div>
            <div>网站备案号：<a style="text-decoration:none;color:black;" href="http://www.miitbeian.gov.cn/">京ICP备14016052号-2</a></div>
        </div>
    </body>

    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://static.geetest.com/static/tools/gt.js"></script>
    <script>
    var handlerPopup = function (captchaObj) {

        $("#popup-submit").click(function () {
            if(!validateOk()){
                return;
            }
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#summary").text('请先完成验证！');
                return;
            }
            $.ajax({
                url: "/index.php/Home/Captcha/verifyCaptcha", // 进行二次验证
                type: "post",
                // dataType: "json",
                data: {
                    // 二次验证所需的三个值
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (result) {
                    if (result == "Yes!") {
                        $("#loginForm").submit();
                    } else {
                        $(document.body).html('<h1>验证码错误</h1>');
                    }
                }
            });
        });
        // 弹出式需要绑定触发验证码弹出按钮
        captchaObj.bindOn("#popup-submit");
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/index.php/Home/Captcha/startCaptcha?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (msg) {
            var data = eval('(' + msg + ')'); 
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerPopup);
        }
    });

    function validateOk(){
        var loginname = $("#loginname").val();
        var password = $("#password").val();
        if(loginname == null || loginname == undefined || $.trim(loginname) == "" ){
            $("#summary").text('用户名不可为空！');
            return false;
        }
        if(loginname.length > 20){
            $("#summary").text('用户名长度不能超过20！');
            return false;
        }
        if(password == null || password == undefined || $.trim(password) == "" ){
            $("#summary").text('密码不可为空！');
            return false;
        }
        if(password.length > 20){
            $("#summary").text('密码长度不能超过20！');
            return false;
        }
        return true;
    }
</script>

 </html>
 
 
 
 