
<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta charset="utf-8">
	 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Amaze UI"/>

	
	<title>天津岂均生物科技有限公司</title>

	<link rel="icon" href="../../favicon.ico">

	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.css">
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.ie8polyfill.min.js	"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.widgets.helper.min.js"></script>

    <style type="text/css">
        body{}
        .global{font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;}
        .mynav{}
        .background{background:url("./qj_images/front.jpg");background-size:cover;background-repeat:no-repeat;}
        .footer{background-color:rgba(142,152,160,0.8);bottom:0px;width:100%;height:100px;padding:10px;position:fixed;display:block;color:white;font-size:12px;}
        .slider{margin-top:10px;margin-left: 100px;margin-right:100px;}
        .yj{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
        .text{padding:0px 5px 2px 5px;color:white;}
		
		 // Menu Base
		.am-menu {
		  position: relative;
		  padding: 0;
		  margin: 0;

		  ul {
			padding: 0;
			margin: 0;
		  }

		  li {
			list-style: none;
		  }

		  a {
			&:after,
			&:before {
			  .am-icon-font;
			}
		  }
		}

		.am-menu-sub {
		  z-index: @z-index-menu;
		}

		.am-menu-toggle {
		  display: none;
		  z-index: @z-index-header-fixed + 5;

		  img {
			display: inline-block;
			height: 16px;
			width: auto;
			vertical-align: middle;
		  }
		}

		.am-menu-nav {
		  a {
			display: block;
			padding: 0.8rem 0;
			transition: all 0.45s;
		  }
		}
    </style>
   
</head>


<body class="background">
    <div style="position: absolute;display:block;height:100%;width:100%;background:black;opacity:0.1;"></div>
	
	<header data-am-widget="header" class="am-header am-header-default">
		<div class="am-header-left am-header-nav">
		  <a href="index_h5.html" class="">
			  <span class="am-header-nav-title">首页</span>
				<i class="am-header-icon am-icon-home"></i>
		  </a>
		</div>

		<h1 class="am-header-title" style="padding-top:10px;">岂均生物</h1>

		<div class="am-header-right am-header-nav" onclick="$('#nav').toggle();">
			<a href="#right-link" class="">
				<span class="am-header-nav-title">
				菜单
				</span>
				<i class="am-header-icon am-icon-bars"></i>
			</a>
		</div>
	</header>
	
	<nav id="nav" data-am-widget="menu" class="am-menu  am-menu-stack" style="display:none;"> 
		<a href="javascript: void(0)" class="am-menu-toggle">
			  <i class="am-menu-toggle-icon am-icon-bars"></i>
		</a>

      <ul class="am-menu-nav am-avg-sm-1">
          <li class="am-parent">
            <a href="##" class="" >走进企业</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                  <li class="">
                    <a href="qj_company_h5.html" class="" >企业介绍</a>
                  </li>
                  <li class="">
                    <a href="qj_philosophy_h5.html" class="" >企业理念</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >企业动态</a>
                  </li>
              </ul>
          </li>
          <li class="am-parent">
            <a href="##" class="" >认识产品</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                  <li class="">
                    <a href="qj_product_h5.html" class="" >产品介绍</a>
                  </li>
                  <li class="">
                    <a href="qj_prodtips_h5.html" class="" >产品贴士</a>
                  </li>
                  
              </ul>
          </li>
          <li class="am-parent">
            <a href="#c3" class="" >科研信息</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-4 ">
                  <li class="">
                    <a href="qj_people_h5.html" class="" >研发人员介绍</a>
                  </li>
                 
              </ul>
          </li>
          <li class="">
            <a href="qj_healthinfo_h5.html" class="" >健康资料</a>
              
          </li>
          <li class="">
            <a href="qj_contact_h5.html" class="" >联系我们</a>
          </li>

      </ul>

  </nav>

    <div class="global footer">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-4">
                    公司名称：天津岂均生物科技有限公司
                </div>
                <div class="col-md-4">
                    公司地址：天津市经济技术开发区汉沽现代产业园泰山路428号
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    公司邮箱：qijunshengwukeji@126.com
                </div>
                <div class="col-md-4">
                    联系方式：王经理 13820089651  张经理 13001388325
                </div>

            </div>
        </div>
    </div>	
	<script type="text/javascript">
		function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                
            } else {
				window.location = "index.html";
            }
        }

        browserRedirect();
    </script>
</body>
</html>
