
<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta charset="utf-8">
	 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Amaze UI"/>

	
	<title>天津岂均生物科技有限公司</title>

	<link rel="icon" href="../../favicon.ico">

	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.css">
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.ie8polyfill.min.js	"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.widgets.helper.min.js"></script>
   
    <style type="text/css">
        body{}
        .global{font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;font-size:13px;}
        .mynav{}
        .background{background:url("./qj_images/birdview.jpg");background-size:cover;background-repeat:no-repeat;}
        .footer{background-color:rgba(142,152,160,0.8);bottom:0px;width:100%;height:100px;padding:10px;position:fixed;display:block;color:white;font-size:12px;}
        .slider{margin-top:10px;margin-left: 100px;margin-right:100px;}
        .yj{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
        .text{padding:0px 5px 2px 5px;color:white;}
        .main-info{margin: 15px 15px 15px 15px;background:white;color:black;padding: 15px 15px 15px 15px;opacity:0.95}
        .article{margin-top: 5px;font-family: "微软雅黑","华文细黑",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;font-size:14px;}
				 // Menu Base
		.am-menu {
		  position: relative;
		  padding: 0;
		  margin: 0;

		  ul {
			padding: 0;
			margin: 0;
		  }

		  li {
			list-style: none;
		  }

		  a {
			&:after,
			&:before {
			  .am-icon-font;
			}
		  }
		}

		.am-menu-sub {
		  z-index: @z-index-menu;
		}

		.am-menu-toggle {
		  display: none;
		  z-index: @z-index-header-fixed + 5;

		  img {
			display: inline-block;
			height: 16px;
			width: auto;
			vertical-align: middle;
		  }
		}

		.am-menu-nav {
		  a {
			display: block;
			padding: 0.8rem 0;
			transition: all 0.45s;
		  }
		}
    </style>
    
</head>

<body class="background">
  <!--  <div style="position: absolute;display:block;height:100%;width:100%;background:black;opacity:0.3;"></div>  -->
    
    <header data-am-widget="header" class="am-header am-header-default">
		<div class="am-header-left am-header-nav">
		  <a href="index_h5.html" class="">
			  <span class="am-header-nav-title">首页</span>
				<i class="am-header-icon am-icon-home"></i>
		  </a>
		</div>

		<h1 class="am-header-title" style="padding-top:10px;">岂均生物</h1>

		<div class="am-header-right am-header-nav" onclick="$('#nav').toggle();">
			<a href="#right-link" class="">
				<span class="am-header-nav-title">
				菜单
				</span>
				<i class="am-header-icon am-icon-bars"></i>
			</a>
		</div>
	</header>
	
	<nav id="nav" data-am-widget="menu" class="am-menu  am-menu-stack" style="display:none;"> 
		<a href="javascript: void(0)" class="am-menu-toggle">
			  <i class="am-menu-toggle-icon am-icon-bars"></i>
		</a>

      <ul class="am-menu-nav am-avg-sm-1">
          <li class="am-parent">
            <a href="##" class="" >走进企业</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                  <li class="">
                    <a href="qj_company_h5.html" class="" >企业介绍</a>
                  </li>
                  <li class="">
                    <a href="qj_philosophy_h5.html" class="" >企业理念</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >企业动态</a>
                  </li>
              </ul>
          </li>
          <li class="am-parent">
            <a href="##" class="" >认识产品</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                  <li class="">
                    <a href="qj_product_h5.html" class="" >产品介绍</a>
                  </li>
                  <li class="">
                    <a href="qj_prodtips_h5.html" class="" >产品贴士</a>
                  </li>
                  
              </ul>
          </li>
          <li class="am-parent">
            <a href="#c3" class="" >科研信息</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-4 ">
                  <li class="">
                    <a href="qj_people_h5.html" class="" >研发人员介绍</a>
                  </li>
                 
              </ul>
          </li>
          <li class="">
            <a href="qj_healthinfo_h5.html" class="" >健康资料</a>
              
          </li>
          <li class="">
            <a href="qj_contact_h5.html" class="" >联系我们</a>
          </li>

      </ul>

  </nav>
    
    <div class="main-info" style="margin-bottom:150px;">
        <h1 class="text-center" style="font-weight: bold;margin-bottom:40px;">圣天水牌复合乳酸菌饮品</h1>
        <div class="text-center article"><img class="yj" src="./qj_images/prod_2.jpg" style="width: 50%;height:50%;"/></div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;天津岂均生物科技有限公司立足于生物领域研发与实践，以活性益生菌为主导，纯天然多元物质为主体，
            依据“药食同源” 的理念，采用自然植物提取物进行严格发酵，形成独特的多元益生菌类系列生物制品。</br>
        </div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;目前，第一代生物发酵科技产品--复合乳酸菌饮品，绿色环保、纯天然、无任何添加剂，是最具健康的多元复合乳酸菌口服液的标志性产品。
            它是当今生物科技学技术创新发展理论--"健康来自体内微生态的平衡"这一真理的产物。
            本产品注重调理人体内菌群平衡，使人体肠胃功能得到良好改善，达到人体微生态平衡。公司还将陆续推出更多、更新、更好、更健康的产品。
        </div>
        <div class="text-center article"><img class="yj" src="./qj_images/prod_3.jpg" style="width: 50%;height:50%;"/></div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;公司注重技术研发以及科技人员的培养，勇于开拓创新，投入大量的科研基金和实验经费，与知名科研单位合作，
            如天津科技大学和中国人民解放军卫生监测中心等权威科研单位。从研究结果来看，该产品极具广阔的发展和应用功能，可有效改善人类健康。</br>
        </div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;益生菌是指对宿主有益的活性微生物,定植于人体肠道、生殖系统内，能产生确切健康功效从而改善宿主微生态平衡、发挥有益作用的活性有益微生物的总称。
            目前世界上研究的功能最强大的复合活性益生菌广泛应用于生物工程、工农业、食品安全籍生命健康领域。</br>
        </div>
        <div class="text-center article"><img class="yj" src="./qj_images/box_1.jpg" style="width: 50%;height:50%;"/></div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;益生菌不仅可以加工成各种食品通过消化道发挥有益作用,还可以外用于同样存在固有菌群的泌尿系统和皮肤。
            益生菌的常见功能主要包括保持肠道正常菌群,对抗感染、缓解乳糖不耐症、降低胆固醇、抑制癌症和刺激免疫系统。
            最近几年的临床研究热点集中于炎症性胃肠病、过敏、外科感染、抗生素相关腹泻、妇科感染、粘膜免疫、癌症以及肥胖等相关症状上。</br>
        </div>
        <div class="text-center article"><img class="yj" src="./qj_images/box_2.jpg" style="width: 50%;height:50%;"/></div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;由于益生菌与健康、营养、饮食的密切关系,越来越受到消费者的重视。食品生产者热衷于开发这样提升产品价值的食品。
            全球功能性食品市场预计在接下来几年会迅猛增长。含有功能性益生菌的食品与饮料消费正成为全球的一项消费趋势。
            目前,益生菌食品拥有全球最大的功能性食品市场。益生菌的产值已占据了世界功能性食品市场的65% ,而且这一数值仍在不断增长。
            美国的这一产值已超过750亿美元。在欧洲、日本和澳大利亚,改善胃肠道功能的益生菌、益生元类食品同样占据了功能性食品最大的部分。</br>
        </div>
        <div class="article">
            &nbsp;&nbsp;&nbsp;&nbsp;随着社会的不断发展，人们对生活和健康的日益重视，对自然的健康的制品越来越认知，势必为益生菌产品的开发和应用带来契机。</br>
        </div>
    </div>
    
    <div class="global footer">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-4">
                    公司名称：天津岂均生物科技有限公司
                </div>
                <div class="col-md-4">
                    公司地址：天津市经济技术开发区汉沽现代产业园泰山路428号
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    公司邮箱：qijunshengwukeji@126.com
                </div>
                <div class="col-md-4">
                    联系方式：王经理 13820089651  张经理 13001388325
                </div>

            </div>
        </div>
    </div>	
			<script type="text/javascript">
		function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                
            } else {
				window.location = "qj_product_h5.html";
            }
        }

        browserRedirect();
    </script>
</body>
</html>
